{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'baseStyle.css' %}">

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뽀모도로</title>
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script defer src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    
    <style>
        @font-face {
            font-family: 'EF_hyunygothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/EF_hyunygothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body{
            font-family: 'EF_hyunygothic';
        }
        
        #Pomodoro{
            font-family: 'PyeongChangPeace-Bold';
            font-size: 35px;
        }
    </style>
    
</head>
<body>



    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #ad1457;">
        <div class="container-fluid">
            <a href="{% url 'home' %}" class="navbar-brand" id="Pomodoro" style="color : #fce4ec">뽀모도로</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="{% url 'guide' %}" class="nav-item nav-link" style="color : #ff80ab">이용방법</a>
                    <a href="https://github.com/Devrent-Pomodoro" class="nav-item nav-link"  style="color : #ff80ab">팀 소개</a>
                </div>
                <div class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
    {#                <a href="{% url 'home' %}" class="nav-item nav-link">달력</a>#}
                    <a href="{% url 'signout' %}" class="nav-item nav-link"  style="color : #ff80ab">로그아웃</a>
                    {% else %}
                    <a href="{% url 'signin' %}" class="nav-item nav-link"  style="color : #ff80ab">로그인</a>
                    <a href="{% url 'signup' %}" class="nav-item nav-link"  style="color : #ff80ab">회원가입</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>